Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.1.6
Implementation-Version=1.1.6
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2016-06-15_23:46:46
Gradle-Version=2.12
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=aa183b0
Branch=aa183b0771858c02be6a11bff8817d1857cbc462
Build-Host=testing-worker-linux-docker-6ce63a29-3365-linux-11
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6